sudo: false
language: python
# command to install dependencies
install: "make"
# command to run tests
script:
  - |
    if [[ "$TRAVIS_PYTHON_VERSION" != "2.6" ]] ; then make test-readme; fi
  - make ci
cache: pip
jobs:
  include:
    - stage: test
      name: "Python 2.7"
      script:
        - make test-readme
        - make ci
      python: '2.7'
    - stage: test
      name: "Python 3.4"
      script:
        - make test-readme
        - make ci
      python: '3.4'
    - stage: test
      name: "Python 3.5"
      script:
        - make test-readme
        - make ci
      python: '3.5'
    - stage: test
      name: "Python 3.6"
      script:
        - make test-readme
        - make ci
      python: '3.6'
    - stage: test
      name: "Python 3.7"
      script:
        - make test-readme
        - make ci
      python: '3.7'
      dist: xenial
      sudo: true
    - stage: upstream compatibility
      name: "urllib3"
      script:
        - make ci-dev
      python: '3.7'
      dist: xenial
      sudo: true
      allow_failures: true
    - stage: coverage
      name: "Coverage Test"
      python: 3.6
      script: codecov
